{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "A chat app in React",
  "main": "server",
  "scripts": {
    "start": "node server",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "start:dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-Robinett/react-chat.git"
  },
  "author": "Luke Robinett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luke-Robinett/react-chat/issues"
  },
  "homepage": "https://github.com/Luke-Robinett/react-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}